
# Root logger option
log4j.logger.Server=INFO, Server

# Direct log messages to a log file
log4j.appender.Server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Server.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Server.File=log/loggingForSocketServer.log
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d %5p %c: %L - %m%n

# Root logger option
log4j.logger.Client=INFO, Client

# Direct log messages to a log file
log4j.appender.Client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Client.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Client.File=log/loggingForSocketClient.log
log4j.appender.Client.layout=org.apache.log4j.PatternLayout
log4j.appender.Client.layout.ConversionPattern=%d %5p %c: %L - %m%n


# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=log/loggingForAll.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c: %L - %m%n

